




// index.js
// import React from "react";
// import ReactDOM from "react-dom/client";
// import App from "./App";
// import { AuthProvider } from "react-oidc-context";

// const cognitoAuthConfig = {
//   authority: "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_QZ4kjF1Xq",
//   client_id: "4cs8n063hjssf8s6tlj2qeogbc",
//   redirect_uri: "http://localhost:3000",
//   response_type: "code",
//   scope: "phone openid email",
// };

// const root = ReactDOM.createRoot(document.getElementById("root"));

// // wrap the application with AuthProvider
// root.render(
//   <React.StrictMode>
//     <AuthProvider {...cognitoAuthConfig}>
//       <App />
//     </AuthProvider>
//   </React.StrictMode>
// );


